create or replace package GESTION_USUARIO IS

 TYPE UsuarioCursor IS REF CURSOR;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:LISTADO DE COMBO BOX  DE USUARIOS
  --@FECHA:08/08/2015
  FUNCTION LSTCMBUSUARIOS
  RETURN UsuarioCursor;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:LISTADO DE COMBO BOX  DE ROLES
  --@FECHA:08/08/2015
  FUNCTION LSTCMBROLES
  RETURN UsuarioCursor;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:GRABA USUARIOS
  --@FECHA:08/08/2015
  FUNCTION GRABA_USUARIO(pDni IN CHAR,pPaterno IN CHAR,pMaterno IN CHAR,pNombres IN CHAR,pUsuario IN CHAR,
  pPassword IN CHAR,pEstado IN CHAR,pUsuCreacion IN CHAR)
  RETURN CHAR;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:ACTUALIZA LOS USUARIOS
  --@FECHA:08/08/2015
  FUNCTION ACTUALIZA_USUARIO(pDni IN CHAR,pPaterno IN CHAR,pMaterno IN CHAR,pNombres IN CHAR,pUsuario IN CHAR,
  pPassword IN CHAR,pEstado IN CHAR,pUsuCreacion IN CHAR)
  RETURN CHAR;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:ASIGNA A UN USUARIO UN ROL
  --@FECHA:08/08/2015
    FUNCTION GRABA_ROL_USUARIO(pDni IN CHAR,pCodRol IN CHAR,pCodRol2 IN CHAR, pFecha IN CHAR,pUsuCreacion IN CHAR)
  RETURN CHAR;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:VERIFICA SI EXISTE EL DNI
  --@FECHA:08/08/2015
  FUNCTION IS_EXISTE_DNI(pDni IN CHAR)
  RETURN CHAR;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:LISTA TODOS LOS USUARIOS POR ROL
  --@FECHA:08/08/2015
  FUNCTION LST_USUARIOS_ROL
  RETURN UsuarioCursor;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:VERIFICA SI EXISTE EL USUARIO
  --@FECHA:08/08/2015
  FUNCTION IS_EXISTE_USUARIO(pUsuario IN CHAR)
  RETURN CHAR;
   --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:VALIDACION DE LOGEO
  --@FECHA:08/08/2015
  FUNCTION AUTENTIFICA_USUARIO(pUsuario IN CHAR,pPassword IN CHAR)
  RETURN CHAR;
 

 
 END GESTION_USUARIO;
/
CREATE OR REPLACE PACKAGE BODY GESTION_USUARIO IS

  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:LISTADO DE COMBO BOX  DE USUARIOS
  --@FECHA:08/08/2015
  FUNCTION LSTCMBUSUARIOS
  RETURN UsuarioCursor
  IS
  curUsuario UsuarioCursor;
  
  BEGIN
  OPEN curUsuario FOR
    SELECT TB.DNI ||'Ã'||TB.APATERNO ||' '||TB.NOMBRES FROM TBL_USUARIOS TB;
  RETURN curUsuario;
  END;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:LISTADO DE COMBO BOX  DE ROLES
  --@FECHA:08/08/2015
  FUNCTION LSTCMBROLES
  RETURN UsuarioCursor
  IS
  curRoles UsuarioCursor;
  
  BEGIN
  OPEN curRoles FOR
    SELECT ROL.COD_ROL ||'Ã'||ROL.NOM_ROL FROM TBL_ROL ROL;
  RETURN curRoles;
  END;
  
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:GRABA USUARIOS
  --@FECHA:08/08/2015
  
   FUNCTION GRABA_USUARIO(pDni IN CHAR,pPaterno IN CHAR,pMaterno IN CHAR,pNombres IN CHAR,pUsuario IN CHAR,
   pPassword IN CHAR,pEstado IN CHAR,pUsuCreacion IN CHAR)
  RETURN CHAR
  IS
     FLAG CHAR(1);
     
     
  BEGIN
     FLAG:='N';
  INSERT INTO TBL_USUARIOS(DNI,
  APATERNO,
  AMATERNO,
  NOMBRES,
  CUSUARIO,
  PASSWORD,
  ESTADO,
  USU_CREACION
  )VALUES(pDni,pPaterno,pMaterno,pNombres,pUsuario,pPassword,pEstado,pUsuCreacion);
  COMMIT;
     FLAG:='S';
     RETURN FLAG;
  EXCEPTION 
    WHEN OTHERS  THEN
    DBMS_OUTPUT.put_line(SQLCODE || SQLERRM);
    ROLLBACK;
    RETURN FLAG;
  END;
  
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:ACTUALIZA LOS USUARIOS
  --@FECHA:08/08/2015
  FUNCTION ACTUALIZA_USUARIO(pDni IN CHAR,pPaterno IN CHAR,pMaterno IN CHAR,pNombres IN CHAR,pUsuario IN CHAR,
   pPassword IN CHAR,pEstado IN CHAR,pUsuCreacion IN CHAR)
  RETURN CHAR
  IS
     FLAG CHAR(1);
 
  BEGIN
     FLAG:='N';
    
   UPDATE  TBL_USUARIOS  USU 
   SET USU.APATERNO=pPaterno,
   USU.AMATERNO=pMaterno,
   USU.NOMBRES=pNombres,
   USU.CUSUARIO=pUsuario,
   USU.PASSWORD=pPassword,
   USU.ESTADO=pEstado,
   USU.USU_MODIFICACION=pUsuCreacion,
   USU.FEC_CREACION=SYSDATE
   WHERE USU.DNI= pDni;
   
   COMMIT;
     FLAG:='S';
    
     RETURN FLAG;
  EXCEPTION 
    WHEN OTHERS  THEN
    DBMS_OUTPUT.put_line(SQLCODE || SQLERRM);
     ROLLBACK;
    RETURN FLAG;
  END;
    --@AUTHOR:ING:CESAR HUANES
    --@DESCRIPCION:ASIGNA A UN USUARIO UN ROL
    --@FECHA:08/08/2015
  FUNCTION GRABA_ROL_USUARIO(pDni IN CHAR,pCodRol IN CHAR,pCodRol2 IN CHAR, pFecha IN CHAR,pUsuCreacion IN CHAR)
  RETURN CHAR
  IS
     FLAG CHAR(1);
     VCANTIDAD INTEGER;     
     
  BEGIN
 FLAG:='N';
 VCANTIDAD:=0;
 SELECT  COUNT(*) INTO VCANTIDAD FROM TBL_USU_ROL_SIS X WHERE X.DNI=pDni;
 IF VCANTIDAD >0 THEN
     UPDATE TBL_USU_ROL_SIS RU
     SET RU.COD_ROL1=pCodRol,
     RU.COD_ROL2=pCodRol2,
     RU.FECHA_CADUCIDAD=TO_DATE(pFecha,'dd/mm/yyyy'),
     RU.USU_MODIFICACION=pUsuCreacion,
     RU.FEC_MODIFICACION=SYSDATE
     WHERE RU.DNI=pDni;
 ELSE
    INSERT INTO TBL_USU_ROL_SIS(DNI,
    COD_ROL1,COD_ROL2, FECHA_CADUCIDAD, USU_CREACION)VALUES(pDni,pCodRol,pCodRol2,to_date(pFecha,'dd/mm/yyyy'),pUsuCreacion);
  
 END IF;


  COMMIT;
     FLAG:='S';
     RETURN FLAG;
  EXCEPTION 
    WHEN OTHERS  THEN
    DBMS_OUTPUT.put_line(SQLCODE || SQLERRM);
    ROLLBACK;
    RETURN FLAG;
  END;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:VERIFICA SI EXISTE EL DNI
  --@FECHA:08/08/2015
  FUNCTION IS_EXISTE_DNI(pDni IN CHAR)
  RETURN CHAR
  IS
     FLAG CHAR(1);
     VCANTIDAD INTEGER;     
     
  BEGIN
   FLAG:='N';
   SELECT  COUNT(*) INTO VCANTIDAD FROM TBL_USUARIOS USU WHERE USU.DNI=pDni;
   IF VCANTIDAD >0 THEN
    FLAG:='S';
  
   END IF;
  
   RETURN FLAG;
  EXCEPTION 
    WHEN OTHERS  THEN
    DBMS_OUTPUT.put_line(SQLCODE || SQLERRM);
    RETURN FLAG;
  END;
    --@AUTHOR:ING:CESAR HUANES
    --@DESCRIPCION:LISTA TODOS LOS USUARIOS POR ROL
    --@FECHA:08/08/2015
  FUNCTION LST_USUARIOS_ROL
  RETURN UsuarioCursor
  IS
  curUsuario UsuarioCursor;
  
  BEGIN
  OPEN curUsuario FOR 
      SELECT USU.DNI||'Ã'||USU.APATERNO||'Ã'||USU.AMATERNO||'Ã'||USU.NOMBRES||'Ã'||
     USU.CUSUARIO||'Ã'||NVL((SELECT  NOM_ROL FROM TBL_ROL WHERE COD_ROL=USU_ROL.COD_ROL1),'-')||'Ã'||
     NVL((SELECT  NOM_ROL FROM TBL_ROL WHERE COD_ROL=USU_ROL.COD_ROL2),'-')||'Ã'||
     NVL(TO_CHAR(USU_ROL.FECHA_CADUCIDAD,'dd/mm/yyyy'),'-')||'Ã'||
    USU.PASSWORD||'Ã'||DECODE(USU.ESTADO,'0','ACTIVO','1','INACTIVO') 
    FROM TBL_USUARIOS USU,TBL_USU_ROL_SIS USU_ROL,TBL_ROL ROL
    WHERE USU.DNI=USU_ROL.DNI(+)
    AND USU_ROL.COD_ROL1=ROL.COD_ROL(+)
    AND USU_ROL.COD_ROL2=ROL.COD_ROL(+);
  RETURN curUsuario;
  END;
  
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:VERIFICA SI EXISTE EL USUARIO
  --@FECHA:08/08/2015
  FUNCTION IS_EXISTE_USUARIO(pUsuario IN CHAR)
  RETURN CHAR
  IS
     FLAG CHAR(1);
     VCANTIDAD INTEGER;     
     
  BEGIN
   FLAG:='N';
   SELECT  COUNT(*) INTO VCANTIDAD FROM TBL_USUARIOS USU WHERE USU.CUSUARIO=pUsuario;
   IF VCANTIDAD >0 THEN
    FLAG:='S';
  
   END IF;
  
   RETURN FLAG;
  EXCEPTION 
    WHEN OTHERS  THEN
    DBMS_OUTPUT.put_line(SQLCODE || SQLERRM);
    RETURN FLAG;
    END;
  --@AUTHOR:ING:CESAR HUANES
  --@DESCRIPCION:VALIDACION DE LOGEO
  --@FECHA:08/08/2015
  FUNCTION AUTENTIFICA_USUARIO(pUsuario IN CHAR,pPassword IN CHAR)
  RETURN CHAR
  IS
     FLAG CHAR(1);
     VCANTIDAD INTEGER;
  BEGIN
   FLAG:='N';
  SELECT  COUNT(1) INTO VCANTIDAD FROM TBL_USUARIOS USU WHERE USU.CUSUARIO=pUsuario
  AND USU.PASSWORD=pPassword
  AND USU.ESTADO='0';
  IF VCANTIDAD >0 THEN
   FLAG:='S';
  
  END IF;
  
   RETURN FLAG;
  EXCEPTION 
    WHEN OTHERS  THEN
    DBMS_OUTPUT.put_line(SQLCODE || SQLERRM);
    RETURN FLAG;
  END;
 

 END GESTION_USUARIO;
/
